[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/OCRABig.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Ending/Ending.gd" type="Script" id=2]
[ext_resource path="res://UI/Ending/WinningSunset/WinningSky.png" type="Texture" id=3]
[ext_resource path="res://UI/Ending/WinningSunset/WinninigOcean.png" type="Texture" id=4]
[ext_resource path="res://UI/Ending/WinningSunset/WinningSunReflection.png" type="Texture" id=5]
[ext_resource path="res://UI/Ending/WinningSunset/WinningSun.png" type="Texture" id=6]
[ext_resource path="res://Shaders/SunReflection/SunReflection.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/tile_factor = 1.0
shader_param/aspect_ratio = 1.0
shader_param/uv_offset_scale = Vector2( 0.2, 0.2 )
shader_param/wave_size = 0.05
shader_param/time_scale = 0.05
shader_param/sine_time_scale = 0.5
shader_param/sine_offset_scale = Vector2( 0.4, 0.4 )
shader_param/sine_wave_size = 0.005

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/tile_factor = 1.0
shader_param/aspect_ratio = 1.0
shader_param/uv_offset_scale = Vector2( 0.2, 0.2 )
shader_param/wave_size = 0.1
shader_param/time_scale = 1.0
shader_param/sine_time_scale = 0.5
shader_param/sine_offset_scale = Vector2( 0.4, 0.4 )
shader_param/sine_wave_size = 0.025

[sub_resource type="Animation" id=1]
resource_name = "Victory"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backdrop:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 7.2, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YouWin:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 0.659754, 1 ),
"update": 0,
"values": [ Vector2( 0, 515 ), Vector2( 0, 515 ), Vector2( 0, 75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terminated:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YouWin:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Terminated:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 4.2, 7, 7.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YouWin:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 7, 7.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ParallaxBackground/ParallaxLayer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Ending" type="Node2D"]
z_index = 99
script = ExtResource( 2 )

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Backdrop" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0.101961, 0.0980392, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="WinningSky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="WinningSun" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 981.068, 477.745 )
texture = ExtResource( 6 )

[node name="WinninigOcean" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 3 )
position = Vector2( 960, 904.882 )
texture = ExtResource( 4 )

[node name="WinningSunReflection" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 2 )
position = Vector2( 960, 836.262 )
texture = ExtResource( 5 )

[node name="YouWin" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.94902, 0.960784, 1 )
text = "CONGRATULATIONS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminated" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 466.0
margin_right = 1920.0
margin_bottom = 619.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.94902, 0.960784, 1 )
text = "YOU HAVE
TERMINATED
S.W.I.N.E."
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Victory = SubResource( 1 )
