[gd_scene load_steps=6 format=2]

[ext_resource path="res://Autoload/MusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://Music/ambient.ogg" type="AudioStream" id=2]
[ext_resource path="res://Music/bigband.ogg" type="AudioStream" id=3]
[ext_resource path="res://Music/Main_Menu_Loop.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music/gridrangersfinaleLoopSlowed.ogg" type="AudioStream" id=5]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="FadeTween" type="Tween" parent="."]

[node name="FilterTween" type="Tween" parent="."]

[node name="Streams" type="Node2D" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="Streams"]
stream = ExtResource( 2 )
bus = "Music"

[node name="BigBand" type="AudioStreamPlayer" parent="Streams"]
stream = ExtResource( 3 )
volume_db = -6.0
bus = "Music"

[node name="Title" type="AudioStreamPlayer" parent="Streams"]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="End" type="AudioStreamPlayer" parent="Streams"]
stream = ExtResource( 5 )
bus = "Music"
