[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overlay.gd" type="Script" id=1]
[ext_resource path="res://Autoload/OverlayControl.gd" type="Script" id=2]

[node name="Overlay" type="Node2D"]
z_index = 101
script = ExtResource( 1 )

[node name="Overlay" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
