[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/Tutorial/TutorialWindow.png" type="Texture" id=1]
[ext_resource path="res://UI/Tutorial/PressHold/PressHoldTipWindow.png" type="Texture" id=2]
[ext_resource path="res://Fonts/OCRA.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Shop/DoneButton_2x1.png" type="Texture" id=4]
[ext_resource path="res://UI/Windows/WindowButton.gd" type="Script" id=5]
[ext_resource path="res://UI/Tutorial/PressHold/PressHoldFinger_2x1.png" type="Texture" id=6]
[ext_resource path="res://UI/Windows/WindowAppear.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Tutorial/PressHold/PressHoldHold.png" type="Texture" id=9]
[ext_resource path="res://UI/Tutorial/PressHold/PressHoldGrid.png" type="Texture" id=10]
[ext_resource path="res://UI/Tutorial/PressHold/PressHold.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Click"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97.7272, 159.795 )

[sub_resource type="Animation" id=4]
resource_name = "ClickAndHold"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../PressHoldHold:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.1, 2.8 ),
"transitions": PoolRealArray( 1, 0.615572, 1, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PressHoldHold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.1, 3 ),
"transitions": PoolRealArray( 1, 0.406126, 1, 1 ),
"update": 0,
"values": [ Vector2( 613.882, 599.561 ), Vector2( 613.882, 599.561 ), Vector2( 613.882, 512.142 ), Vector2( 613.882, 512.142 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 2.8 ),
"transitions": PoolRealArray( 1, 0.659754, 1, 0.659754 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../PressHoldPopUpWindow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="HoldWindow" type="Node2D"]
script = ExtResource( 11 )

[node name="PressHoldTipWindow" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="PressHoldGrid" type="Sprite" parent="PressHoldTipWindow"]
position = Vector2( -118.293, 62.873 )
texture = ExtResource( 10 )

[node name="DoneButton" type="Area2D" parent="."]
position = Vector2( 1385.68, 601.587 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="DoneButton"]
texture = ExtResource( 4 )
hframes = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoneButton"]
autoplay = "Idle"
anims/Click = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoneButton"]
visible = false
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 445.547
margin_top = 342.774
margin_right = 1450.55
margin_bottom = 395.774
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.254902, 0.254902, 0.254902, 1 )
text = "Click and hold on a tile at any time to learn more about that tile."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowAppear" parent="." instance=ExtResource( 8 )]

[node name="Finger" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 629.76, 651.564 )
texture = ExtResource( 6 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finger"]
autoplay = "ClickAndHold"
playback_speed = 0.7
anims/ClickAndHold = SubResource( 4 )

[node name="PressHoldHold" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 613.882, 599.561 )
texture = ExtResource( 9 )

[node name="PressHoldPopUpWindow" type="Sprite" parent="."]
visible = false
position = Vector2( 897.175, 564.897 )
texture = ExtResource( 1 )
