[gd_scene load_steps=3 format=2]

[ext_resource path="res://Abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://Abilities/ClearColumn.gd" type="Script" id=2]

[node name="Ability" instance=ExtResource( 1 )]
cd_cost = 6
energy_cost = 9
description = [ "Attack tiles in the ranger's column" ]

[node name="Effect" parent="." index="2"]
script = ExtResource( 2 )
