[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Cop/PigWakeUp0006.png" type="Texture" id=2]

[node name="CopTile" instance=ExtResource( 1 )]
type = "Cop"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -18 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
