[gd_scene load_steps=22 format=2]

[ext_resource path="res://Tiles/Cops/standard/StandardCop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Cola/Cola.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grid/Grid.gd" type="Script" id=3]
[ext_resource path="res://Grid/Grid.png" type="Texture" id=4]
[ext_resource path="res://Tiles/Coin/CoinTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Energy/EnergyTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/Wall/WallTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/OtherEnergy/EnergyTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/GradientFade.shader" type="Shader" id=9]
[ext_resource path="res://Grid/Background.gd" type="Script" id=10]
[ext_resource path="res://UI/Backdrop.gd" type="Script" id=11]
[ext_resource path="res://sfx/Match_SFX.ogg" type="AudioStream" id=12]
[ext_resource path="res://sfx/General_Swipe_SFX.ogg" type="AudioStream" id=13]
[ext_resource path="res://Fonts/OCRABig.tres" type="DynamicFont" id=14]
[ext_resource path="res://Grid/StageName.gd" type="Script" id=15]
[ext_resource path="res://Grid/StageNumber.gd" type="Script" id=16]
[ext_resource path="res://Fonts/OCRA.tres" type="DynamicFont" id=17]
[ext_resource path="res://sfx/Grid_Explodes_SFX.ogg" type="AudioStream" id=18]
[ext_resource path="res://sfx/Grid_Appears_SFX.ogg" type="AudioStream" id=19]
[ext_resource path="res://Grid/StageTitle.gd" type="Script" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/alpha = 0.0

[node name="Grid" type="Node2D"]
position = Vector2( 0, 40 )
script = ExtResource( 3 )
width = 7
height = 8
tile_scenes = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 8 ) ]

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 897.0
margin_bottom = 1021.0
color = Color( 0.101961, 0.0980392, 0.247059, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageTitle" type="VBoxContainer" parent="Backdrop"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageNumber" type="Label" parent="Backdrop/StageTitle"]
margin_top = 457.0
margin_right = 897.0
margin_bottom = 482.0
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.87451, 0.94902, 0.960784, 1 )
text = "STAGE 1"
align = 1
valign = 1
uppercase = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buffer" type="Label" parent="Backdrop/StageTitle"]
margin_top = 486.0
margin_right = 897.0
margin_bottom = 511.0
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.87451, 0.94902, 0.960784, 1 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageName" type="Label" parent="Backdrop/StageTitle"]
margin_top = 515.0
margin_right = 897.0
margin_bottom = 564.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.87451, 0.94902, 0.960784, 1 )
text = "BORDER ROUTER"
align = 1
valign = 1
uppercase = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
script = ExtResource( 10 )

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="FadeTween" type="Tween" parent="."]

[node name="SequenceTimer" type="Timer" parent="."]
one_shot = true

[node name="MatchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"

[node name="SwapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="AppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="FadeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
