[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tiles/Cop/CopTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Cola/Cola.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grid/Grid.gd" type="Script" id=3]
[ext_resource path="res://Tiles/Grid.png" type="Texture" id=4]
[ext_resource path="res://Tiles/Coin/CoinTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Energy/EnergyTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/Wall/WallTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/OtherEnergy/EnergyTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/GradientFade.shader" type="Shader" id=9]
[ext_resource path="res://Grid/Background.gd" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/alpha = 0.0

[node name="Grid" type="Node2D"]
position = Vector2( 0, 40 )
script = ExtResource( 3 )
width = 7
height = 8
tile_scenes = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 8 ) ]

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 897.0
margin_bottom = 1021.0
color = Color( 0.101961, 0.0980392, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
script = ExtResource( 10 )

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FadeTween" type="Tween" parent="."]

[node name="SequenceTimer" type="Timer" parent="."]
one_shot = true
