[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Rangers/Ranger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Rangers/Red/Red.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Rangers/Red/RedTeleport.png" type="Texture" id=3]

[node name="RedRanger" instance=ExtResource( 1 )]
type = "RedRanger"

[node name="Sprite" parent="." index="0"]
position = Vector2( -0.0402822, -45.765 )
texture = ExtResource( 2 )
vframes = 1
hframes = 9

[node name="Brain" parent="." index="4"]
color = "red"
attack_offset = Vector2( 0, -45 )
idle_offset = Vector2( 14, 9 )

[node name="Teleport" parent="." index="6"]
texture = ExtResource( 3 )

[node name="Label" parent="ToolTip" index="0"]
text = "Magenta Ranger"
