[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Rangers/Yellow/Yellow.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Rangers/Ranger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Rangers/Yellow/YellowTeleport.png" type="Texture" id=3]

[node name="YellowRanger" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( -69, -30 )
texture = ExtResource( 1 )
hframes = 7

[node name="Brain" parent="." index="4"]
color = "yellow"
attack_offset = Vector2( -69, -30 )
idle_offset = Vector2( -16, -3 )

[node name="Teleport" parent="." index="6"]
texture = ExtResource( 3 )

[node name="Label" parent="ToolTip" index="0"]
margin_right = 345.607
margin_bottom = 41.979
text = "Yellow Ranger"
